<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
	<title> Ice Climbing European Cup Finals 2020</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i">
	<meta charset="utf-8">
	<meta name="Description" content="UIAA Ice Climbing European Cup Finals 2020">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="./_assets/css/normalize.min.css">
	<link rel="stylesheet" href="./_assets/css/main.css">
	<link rel="stylesheet" href="./_assets/css/mq.css">
	<script src="./_assets/js/lib/modernizr-2.6.1.min.js"></script>

	<meta name="description" content="UIAA Ice Climbing European Cup Finals 2020 and Finnish National Championships in Oulu on Saturday the 29th of February, 2020">
	<meta name="robots" content="noodp">
	<link rel="canonical" href="https://www.finice2020.com/">
	<meta property="og:locale" content="en_gb">
	<meta property="og:type" content="website">
	<meta property="og:title" content="UIAA Ice Climbing European Cup Finals 2020 and Finnish National Championships in Oulu on Saturday the 29th of February, 2020">
	<meta property="og:description" content="UIAA Ice Climbing European Cup Finals 2020 and Finnish National Championships in Oulu on Saturday the 29th of February, 2020">
	<meta property="og:url" content="https://www.finice2020.com/">
	<meta property="og:site_name" content="UIAA Ice Climbing European Cup Finals 2020 and Finnish National Championships in Oulu on Saturday the 29th of February, 2020">
	<meta property="og:image" content="https://www.finice2020.com/_assets/img/shareimg.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="UIAA Ice Climbing European Cup Finals 2020 and Finnish National Championships in Oulu on Saturday the 29th of February, 2020">
	<meta name="twitter:title" content="UIAA Ice Climbing European Cup Finals 2020 and Finnish National Championships in Oulu on Saturday the 29th of February, 2020">
	<meta name="twitter:image" content="https://www.finice2020.com/_assets/img/shareimg.jpg">
	
	<!-- faviconit kaikille alustoille-->
	<link rel="apple-touch-icon" sizes="57x57" href="./_assets/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./_assets/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./_assets/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./_assets/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./_assets/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./_assets/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./_assets/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./_assets/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./_assets/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./_assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./_assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./_assets/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./_assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="./_assets/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./_assets/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!--slick image carousel-->
	<link rel="stylesheet" type="text/css" href="./_assets/lib/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./_assets/lib/slick/slick-theme.css"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150850853-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150850853-1');
</script>



</head>
<body class="preload">

	<header id="head">
	
		<div class="wrapper">
		
			<div id="head-content">
		
				<nav id="navi" class="upper">
					<div>
						<a data-target="#sect-info">Info</a>
						<a data-target="#sect-liput">Tickets</a>
						<a data-target="#sect-sijainti">Location</a>
						<a data-target="#sect-FAQ">FAQ</a>
						<a data-target="#sect-kumppanit">Partners</a>
						<a data-target="#sect-yhteys">Contact</a>
						<a data-target="#sect-media">Media</a>
						<div id="some-links">
						    <a href="https://www.facebook.com/finice2020/"><img src="./_assets/img/facebook.png" width="30" height="30" alt="Facebook"></a>
							<a href="https://www.instagram.com/finice2020"><img src="./_assets/img/instagram.png" width="30" height="30" alt="Instagram"></a>
						</div>
					</div>
				</nav>

				<div id="burger-menu"><div></div></div>

			</div>
		
		</div>

	</header>


	<article id="main" role="main">
		<section id="sect-info" class="ce-block ce-single-column">
			<div class="column-row wrapper narrow">
				<div class="column single centered">
					<p class="lead hilite " style="padding: 0 0 0.5em;"><a href="http://www.oulunkiipeilyseura.fi/" target="_blank">The Climbing Club of Oulu</a> and <a href="https://www.theuiaa.org/ice-climbing/" target="_blank">UIAA</a> <br>proudly present:
					</p><p class="lead hilite upper">FINICE2020: European Cup Finals and Youth Open Competition<br>Saturday 29, 2020</p>
					<br>
					<h3>Results: </h3>
					<p><a href="https://results.theuiaa.org">https://results.theuiaa.org</a><br>
					<p><a href="_assets/docs/finice2020_finnish_championship_results.pdf">Finnihs Championships results</a><br>
					<p><a href="_assets/docs/finice2020-youth-results.pdf">Youth Results</a><br>
					<h3>Livestream: </h3>
					<p><a href="https://www.youtube.com/watch?v=qbd4K9ic2Yo">https://www.youtube.com/watch?v=qbd4K9ic2Yog</a><br>
				</div>
				<br><BR>
				<div class="column parts-2">
					<div class="column single left">
						<p>Welcome to the Super Weekend of Ice Climbing: UIAA European Cup Finals and Youth Open competition in Oulu, Finland! 50+ competitors from all around the world take part in the one-day competition. <b>Event is free of charge for spectators.</b></p>
						<p>In addition to world class ice climbing, FINICE2020 offers lots of fun activities at the competition site! DJ plays music, winter activities are showcased, and at food tent, you’ll get coffee and tasty lunch!</p>
						<p>At the competition site, there are heated tents, public toilets, and plenty of parking space.</p>
					</div>
				</div>
				<div class="column parts-2">
					<div class="column single left">
						<p>Jääkiipeilyn superviikonloppu saapuu Ouluun! Tervetuloa seuraamaan jääkiipeilyn Euroopan cupin finaalia sekä nuorten avoimia kilpailuja Oulun kiipeilyseuran jäätornille. Samalla ratkotaan myös suomenmestaruudet. Yksipäiväisessä kilpailussa nähdään sekä kansainvälisiä jääkiipeilyn kärkinimiä että suomalaiset lajin huiput.</p>
						<p><B>Tapahtuma on yleisölle pääsymaksuton</b> ja kisapaikalla on ohjelmaa koko perheelle! DJ viihdyttää kisayleisöä ja katsojat pääsevät kokeilemaan voimiaan hakkuroikunnassa. Paikalla on myös varuste-esittelyitä.</p>
						<p>Alueella on ruokateltta, jossa myydään lämmintä ruokaa, kahvia, virvokkeita, sekä suolaista ja makeaa purtavaa. Yleisölle on järjestetty kisapaikalle WC-tilat.</p>
					</div>
				</div>
			
				
			</div>
			<div class="column single centered">
			<div class="videowrapper">
			<br><br>
						<div class="videohelper"></div>
						<div class="videocontainer_single"><iframe width="455" height="256" src="https://player.vimeo.com/video/392178142" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					</div>					
				<br>
			</div>
			<div class="column-row wrapper narrow">
				<div class="column single centered">
				<BR>
				<h2>SCHEDULE</h2>
				</div>

				<div class="column single left"><br>
				<p class="lead hilite" style="text-align:center;">For detailed <b>competitor</b> schedule, click <a href="_assets/docs/finice2020-program-updated-18022020.pdf">here</a>!</p>
				<p class="hilite" style="text-align:center;">Please note that the schedule may still slightly change, remember to follow the web page! Last updated: 18.02.2020</p>

					<table>
					<tbody>
					<tr>
						<th>Friday, Feb 28 (Preparing for the big day!)</td>
					</tr>
					<tr>
						<td class="main">
							<table>
							<tbody>
							<tr>
							<td class="left">20:00</td>
							<td class="right">Start lists are ready!</td>
							</tr>
							</tbody>
							</table>
						</td>

					</tr>
					<tr>
						<th>Saturday, Feb 29 (competition day!)</td>
					</tr>
					<tr>
						<td class="main">
							<table>
							<tbody>
								<tr><td class="left">07:30</td><td class="right">Competition area opens for warm-up</td></tr>
								<tr><td class="left">07:40-08:10</td><td class="right">Competitor registration at the warm-up tent for EC and Youth Open</td></tr>
								<tr><td class="left">08:10</td><td class="right">Technical meeting for both European Cup and Youth Open competitors at the warm-up tent</td></tr>
								<tr><td class="left">08:30</td><td class="right">Route demos for both European Cup and Youth Open competitions. Youth will have one route in common with EC</td></tr>
								<tr><td class="left"><b>09:00-13:00</b></td><td class="right"><b>European Cup Qualifications, same routes for men and women</b></td></tr>
								<tr><td class="left"><b>13:00-13:40</b></td><td class="right"><b>Youth Open (U16) competition with two routes</b></td></tr>
								<tr><td class="left">13:40-15:10</td><td class="right">Technical break</td></tr>
								<tr><td class="left">14:00</td><td class="right">Isolation opens for the finalists</td></tr>
								<tr><td class="left">14:20</td><td class="right">Isolation closes</td></tr>
								<tr><td class="left">15:20</td><td class="right">Route preview</td></tr></tr>
								<tr><td class="left"><b>15:40</b></td><td class="right"><b>Pre-finals for Finnish Championships</b>. If there are less than four Finnish climbers in the EC finals, pre-finals will be climbed so that results for total of four Finnish climbers are obtained for men and women. Finnish Championships pre-finals do not change the results in European Cup competition.</td></tr>
								<tr><td class="left"><b>15:50-18:10</b></td><td class="right"><b>European Cup finals</b></td></tr>
								<tr><td class="left"><b>18:30</b></td><td class="right"><b>Award Ceremony</b></td></tr>
								<tr><td class="left">19:00</td><td class="right">The awesome closing party at Oulu Climbing Center (Paakakatu 7, Oulu) with food buffet and drinks, sauna, hot tub and DJ</td></tr>
							</tbody>
							</table>
						</td>
					</tr>

					</tbody>
					</table>
					<p style="text-align:center;">
					<b><u>NOTE</u>: Warm lunch is available at the food tent with the lunch ticket between 10:00-15:00.
					Coffee and bun is available throughout the day at the food tent with the coffee ticket. You can also buy, e.g., crepes and warm sausages (cash or credit).</b>
					</p>


				</div>


				
				<div class="column single centered">
				<br><br>

					<h2 class="upper">Videos from FINICE 2020 competition</h2>
					<div class="videowrapper">
						<div class="videohelper"></div>
						<div class="videocontainer"><iframe width="455" height="256" src="https://www.youtube.com/embed/F_Fg0ZvWAvM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
						<div class="videocontainer"><iframe width="455" height="256" src="https://www.youtube.com/embed/MFmemdFDolI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
					</div>
					<div class="videowrapper">
						<div class="videohelper"></div>
						<div class="videocontainer"><iframe width="455" height="256" src="https://www.youtube.com/embed/Xnqg_kNyPAQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
						<div class="videocontainer"><iframe width="455" height="256" src="https://www.youtube.com/embed/9GXmQVoaPtI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
					</div>
				</div>
				<div class="column single centered">
					<br><br>
					<p>Photo gallery: <a href="https://flic.kr/s/aHsmBdgrt8" target="_new">2019 UIAA Ice Climbing World Youth Championships in Flickr</a></p>
					<p>UIAA YouTube playlist: <a href="https://www.youtube.com/watch?v=crodk9-74Hs&list=PL0DMtATwEZ0ijxDEJPI4tp4pR1psjsxKN" target="_new">2019 UIAA Ice Climbing World Youth Championships | Oulu, Finland</a></p>
					<p>UIAA YouTube playlist: <a href="https://www.youtube.com/watch?v=FTrbHzGOoUE&list=PL0DMtATwEZ0iVEtMZnulxzEG8daxqNvKy" target="_new">2019 UIAA Ice Climbing European Cup | Oulu, Finland</a></p>
				</div>
			</div>
		
		</section>
		
		<section id="sect-liput" class="ce-block ce-bgimage firstview">
			
			<div class="column-row wrapper narrower">
		
				<div class="column single centered">
					<h1 class="upper">COMPETITOR REGISTRATION</h1>
					<h2 class="upper">EUROPEAN CUP FINALS</h2>
					<p>Athlete registration is done by purchasing the European Cup Finals Competitor ticket. Please, also register to UIAA via this <a href="https://docs.google.com/forms/d/e/1FAIpQLSf361MjsbNIa9ZL22Pug7TtSBxbwuWakV2-rGyDHPFFMZL-tw/viewform">form</a> (mandatory)! Ticket sale ends on Friday February 28 at 5pm (EET). It is not possible to buy the ticket on-site. European Cup Finals Competitor also automatically becomes part of Climbing Community.</p>
					<h2 class="upper">FINNISH NATIONAL CHAMPIONSHIPS</h2>
					<p>There is no separate registration to Finnish National Championships. If you wish to compete in Finnish National Championships (SM-kilpailut), purchase a ticket to the European Cup Finals.</p>
					<h2 class="upper">CLIMBING COMMUNITY</h2>
					<p>While the event is free of charge for spectators, we have created the ultimate FINICE2020 experience for coaches, family members, friends, and everyone who feels like part of the climbing family by providing you the Climbing Community ticket! By becoming part of the Climbing Community, you will get enhanced spectator ticket. This ticket includes a warm lunch and snacks, and entrance to the closing party.
					</p>
				</div>
				<br>

			</div>
		<div class="column-row wrapper narrower">
				<!--img carousel-->
				<div class="img-carousel">
						<div><img src="./_assets/img_carousel/img (1).jpg"></div>
						<div><img src="./_assets/img_carousel/img (2).jpg"></div>
						<div><img src="./_assets/img_carousel/img (3).jpg"></div>
						<div><img src="./_assets/img_carousel/img (4).jpg"></div>
						<div><img src="./_assets/img_carousel/img (5).jpg"></div>
						<div><img src="./_assets/img_carousel/img (6).jpg"></div>
						<div><img src="./_assets/img_carousel/img (7).jpg"></div>
						<div><img src="./_assets/img_carousel/img (8).jpg"></div>
						<div><img src="./_assets/img_carousel/img (9).jpg"></div>
						<div><img src="./_assets/img_carousel/img (10).jpg"></div>
						<div><img src="./_assets/img_carousel/img (11).jpg"></div>
						<div><img src="./_assets/img_carousel/img (12).jpg"></div>
						<div><img src="./_assets/img_carousel/img (13).jpg"></div>
				</div>
		</div>
<br><br>
			<div class="column-row wrapper narrow">
				<div class="column single centered">
					<h1 class="upper">TICKETS</h1>
						<p class="lead hilite upper" style="padding: 0 0 0.5em;">Athlete registration is done through ticketing system by purchasing a competitor ticket.</p><p class="lead hilite upper"></p>
						<p class="lead hilite" style="padding: 0 0 0.5em;">European Cup competitors, remember to <a href="https://docs.google.com/forms/d/e/1FAIpQLSf361MjsbNIa9ZL22Pug7TtSBxbwuWakV2-rGyDHPFFMZL-tw/viewform" target="_new">register</a> to UIAA as well!</p><p class="lead hilite upper"></p>
	
				</div>	
			</div>
			<div id="ticket-types" class="column-row wrapper narrow">
		
				<div class="column parts-2">
					
					<div class="ticket-text">
						<h3 class="upper">Competitor</h3>
						<p>Competitor ticket includes competition fee, warm lunch, coffee and a crepe at the competition site, and entrance to the legendary closing event at Oulu Climbing Center with dinner buffet.</p>
						<p><strong>Price: 42 &euro;</strong> (late bird price)</p>
					</div>
					<p class="upper centered"><a class="button" href="https://finice2020.eventbrite.com" target="_blank">Buy a ticket</a></p>
	
				</div><div class="column parts-2">
	
					<div class="ticket-text">
						<h3 class="upper">Climbing community</h3>
						<p>Climbing Community ticket is for coaches, family members, friends and the climbing community to fully enjoy the FINICE2020 experience. The Climbing Community ticket includes warm lunch, coffee and a crepe at the competition site, and entrance to the legendary closing event at Oulu Climbing Center with dinner buffet.</p>
						<p><strong>Price: 42 &euro;</strong> (late bird price)</p>
					</div>
					<p class="upper centered"><a class="button" href="https://finice2020.eventbrite.com" target="_blank">Buy a ticket</a></p>
	
				</div>

			</div>
		
		</section>

		<section id="sect-sijainti" class="ce-block" style="padding: 0;">
		
			<div id="mapframe" class="overlay">
			
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d107465.0658835193!2d25.465859962583075!3d65.11131549999999!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46802b520722cacb%3A0x9e89cd297720dfb5!2sAlakyl%C3%A4ntie+1070%2C+90280+Haukipudas!5e0!3m2!1sen!2sfi!4v1478025687183" width="1200" height="600" frameborder="0" style="width: 100%; border: 0; margin: 0 auto;" allowfullscreen></iframe>

				<div id="mapframe-overlay">

					<a href="https://www.google.fi/maps/place/Alakyl%C3%A4ntie+1070,+90820+Haukipudas/@65.1113155,25.6037469,17z/data=!3m1!4b1!4m2!3m1!1s0x46802b520722cacb:0x9e89cd297720dfb5?hl=fi" class="button upper" target="_blank">OKS Ice Climbing Tower - Alakyläntie 1070 - 90820 Oulu</a>

				</div>
				
			</div>

		</section>
		<br>
		<section id="sect-FAQ" class="ce-block" style="padding: 0;">
			<div class="column-row wrapper narrow">
					<div class="column single centered">
						<h1 class="upper">FREQUENTLY ASKED QUESTIONS</h1>
						<h2 class="upper">General</h2>
					</div>
					<div class="column single left">
					<br>
<h3>What on earth is Oulu?</h3>
<p>The City of Oulu is the capital of northern Finland. The Oulu Region has about 250,000 inhabitants. Transport connections are direct and fast, regardless of the means of transport or direction. All main roads meet in Oulu. Oulu has an international airport and there are about 15 flights to and from Helsinki each day. In addition, you can fly direct from Oulu to Riga, Tampere, Rovaniemi and Kemi-Tornio. Oulu railway station is one of the busiest in Finland. <a href="http://www.visitoulu.fi/en">VisitOulu</a> website provides more information about Oulu and its services, and how to get here.</p>
<h3>What kind of services there are at the competition site?</h3>
<p>At the venue, there will be music and other entertainment for the audience. There are heated tents, food market, public toilets, and plenty of parking space.</p>
<h3>Will there be transportation between competition site and accommodation/city centre?</h3>
<p>This year, there will not be bus transportation between Oulu city centre and the competition site.</p>
<h3>I'd like to climb in Oulu! What are the possibilities?</h3>
<p><a href="https://www.oulunkiipeilykeskus.com/" target="_new">Oulu Climbing Gym</a> (Oulun kiipeilykeskus) offers two boulder gyms and wide variety of rope action. Korouoma Canyon (approximately 300 km from Oulu) is the best place in Finland to climb ice and is definitely worth a visit. More info from our <a href="https://www.facebook.com/notes/finice2019-oulu-finland/korouoma-canyon-ice-climbing/1749732391988347/" target="_new">Facebook page</a>, and we are also organizing an official FINICE2020 <a href="https://www.facebook.com/events/174419510522026/">cooldown event</a> in Korouoma!</p>
					</div>
					
					<div class="column single centered">
						<br>
						<h2 class="upper">European cup finals</h2>
					</div>
					<div class="column single left">
					<br>
						<h3>How to register?</h3>
						<p>Buy a ticket from <a href="https://finice2020.eventbrite.com/" target="_blank">Eventbrite</a>. Please, also register to UIAA via this <a href="https://docs.google.com/forms/d/e/1FAIpQLSf361MjsbNIa9ZL22Pug7TtSBxbwuWakV2-rGyDHPFFMZL-tw/viewform" target="_new">form</a> (mandatory)!</p>
						<h3>Is there a quota per country?</h3>
						<p>There are no quotas.</p>
						<h3>Can non-Europeans take part?</h3>
						<p>Yes they can, but they will not get points for European Cup.</p>
						<h3>When to buy ticket?</h3>
						<p>Competitor ticket sale ends on Friday February 27 at 5pm (EET), and it is not possible to purchase the competition ticket on-site.</p>
					</div>
					
					<div class="column single centered">
						<br>
						<h2 class="upper">Finnish National Championships</h2>
					</div>
					<div class="column single left">
					<br>
						<h3>How to register?</h3>
						<p>Register by buying a ticket to <a href="https://finice2020.eventbrite.com/" target="_blank">European Cup Finals</a>.</p>
						<h3>Is there a quota for Finnish climbers in the finals?</h3>
						<p>Yes. There will be at least four Finnish climbers in the Finnish Championships finals. This is achieved by having a Finnish Championships pre-final so that if there are not four Finnish climbers in the European Cup Finals, the pre-finals will be then climbed before the European Cup Finals to determine the score for the remaining Finnish Championships Finals contestants. The pre-finalists are picked from the European Cup qualifications.</p>
						</div>
			</div>

		</section>

		<section id="sect-kumppanit" class="ce-block ce-single-column">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<h1 class="upper">In partnership with </h1>
	
				</div>

			</div>

			<div class="column-row wrapper narrow">
				<div class="column single centered">
					<ul class="logolist large linklist">
						<li style="background-image: url(./_assets/img/logo-oks.svg);"><a href="http://www.oulunkiipeilyseura.fi" target="_blank">Oulun kiipeilyseura</a></li>
						<li style="background-image: url(./_assets/img/logo-skil.svg);"><a href="http://www.climbing.fi/skil/" target="_blank">Suomen Kiipeilyliitto SKIL</a></li>
						<li style="background-image: url(_assets/img/logo-oulu.png);"><a href="https://www.ouka.fi/oulu/english" target="_blank">City of Oulu</a></li>
						<li style="background-image: url(_assets/img/logo-okk.png);"><a href="http://www.oulunkiipeilykeskus.com/" target="_blank">Oulun kiipeilykeskus</a></li>
					</ul>
					<ul class="logolist medium linklist">
						<li style="background-image: url(_assets/img/logo-oe.png);"><a href="http://www.oulunenergia.fi/" target="_blank">Pohjoista voimaa - oulunenergia.fi</a></li>
					</ul>
					<ul class="logolist small linklist">
						<li style="background-image: url(_assets/img/logo-lainalift.png);"><a href="http://www.lainalift.fi" target="_blank">lainalift.fi</a></li>
						<li style="background-image: url(_assets/img/logo-rudus.png);"><a href="http://www.rudus.fi/" target="_blank">rudus.fi</a></li>
						<li style="background-image: url(_assets/img/logo-shelby.svg);"><a href="http://www.shelby.fi" target="_blank">Shelby Outdoor Gear</a></li>
					</ul>
				</div>
			</div>
		</section>
		
		
		<section id="sect-yhteys" class="ce-block ce-single-column">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<h1 class="upper">Contact</h1>
					<p class="lead hilite upper">Do you have any questions?</p>
					<p>Contact the organizers: <a href="mailto:info@finice2020.com" target="_blank">info@finice2020.com<span class="oe_displaynone">null</span></a>.</p>
				</div>

			</div>
			
		</section>
		
				
		<section id="sect-media" class="ce-block ce-single-column">
		
			<div class="column-row wrapper narrow">
		
				<div class="column single centered">
			
					<h1 class="upper">For Media</h1>
					<h3 class="upper">Pictures from FINICE2020: </h3>
					<p><a href="https://www.dropbox.com/sh/y5vr8xqj4e78boo/AACYR4lSnLkdB27kfG3WJAiIa?dl=0&fbclid=IwAR23T_lA9pX5znBqpMmWxnz3Jo-qL4mF9uOPqRRRd6Pg9XR_uMpA_s34p0Q" target="_new">Dropbox, Markus Kerola</a><br>
					   <a href="https://onedrive.live.com/?authkey=!AMhHbHAU_700P68&v=photos&id=DF4E446AA170DF77!20689&cid=DF4E446AA170DF77&fbclid=IwAR0-c1beoVhcYrhKnqseLUzaMfI49HNmKptVHtNTNDaS53yMMi9huV42dBI" target="_new">OneDrive, Jouni Aspi</a>
					</p>

				</div>

			</div>
			
		</section>
	

	
	</article>


	<footer id="tail">
	
	
	</footer>


<script src="./_assets/js/lib/jquery-3.1.1.min.js"></script>
<script src="./_assets/js/lib/skrollr.min.js"></script>
<script src="./_assets/js/plugins.js"></script>
<script src="./_assets/js/main.js"></script>
<script src="./_assets/lib/slick/slick.min.js"></script>

</body>
</html>
